#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/education?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis逻辑删除默认值为1
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis逻辑不删除默认为0
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#日志级别
logging.level.root=error


